######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:dengram_package/Configuration/TypoScript/Helper/DynamicContent.typoscript">

# FRAMEWORK
<INCLUDE_TYPOSCRIPT: source="EXT:dengram_package/Configuration/TypoScript/Bootstrap/setup.typoscript"


##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = {$page.favicon.file}

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:dengram_package/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:dengram_package/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:dengram_package/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            1 = Dengram\DengramPackage\DataProcessing\ConstantsProcessor
            1 {
                as = theme
                key = page.theme
            }
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
            1553883874 = Dengram\DengramPackage\DataProcessing\StaticFilesProcessor
            1553883874 {
                files {
                    normal = {$page.logo.file}
                    inverted = {$page.logo.fileInverted}
                }
                as = logo
            }
        }

        variables {
            pageTitle = TEXT
            pageTitle.data = page:title
            siteTitle = TEXT
            siteTitle.data = siteLanguage:websiteTitle//site:websiteTitle//site:identifier
            rootPage = TEXT
            rootPage.data = leveluid:0
        }
    }

    # Inline CSS with TypoScript
    headerData {
        10 = TEXT
        10.value (
            <style>
                .welcome-bg-block {
                    background-image: url('/fileadmin/dengram/welcome-slider/large-pic.jpg');
                    background-size: cover;
                }
            </style>
        )
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        dengram_package_layout = EXT:dengram_package/Resources/Public/Css/layout.min.css
        bootstrap = EXT:dengram_package/Resources/Public/Css/bootstrap.min.css
        custom = EXT:dengram_package/Resources/Public/Css/custom.css
        loader = EXT:dengram_package/Resources/Public/Css/loader.css
        magnific-popup = EXT:dengram_package/Resources/Public/Css/magnific-popup.min.css
        owl.carousel = EXT:dengram_package/Resources/Public/Css/owl.carousel.min.css
        rev-slider-4 = EXT:dengram_package/Resources/Public/Css/rev-slider-4.css
        style = EXT:dengram_package/Resources/Public/Css/style.css
        switcher = EXT:dengram_package/Resources/Public/Css/switcher
        skin-1 = EXT:dengram_package/Resources/Public/Css/skin/skin-1.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {
        counterup = EXT:dengram_package/Resources/Public/JavaScript/counterup.min.js
        custom = EXT:dengram_package/Resources/Public/JavaScript/custom.js
        imagesloaded_pkgd = EXT:dengram_package/Resources/Public/JavaScript/imagesloaded.pkgd.min.js
        isotope_pkgd = EXT:dengram_package/Resources/Public/JavaScript/isotope.pkgd.min.js
        jquery_owl_filter = EXT:dengram_package/Resources/Public/JavaScript/jquery.owl-filter.js
        magnific_popup = EXT:dengram_package/Resources/Public/JavaScript/magnific-popup.min.js
        waypoints = EXT:dengram_package/Resources/Public/JavaScript/waypoints.min.js
        waypoints_sticky = EXT:dengram_package/Resources/Public/JavaScript/waypoints-sticky.min.js
        owl_carousel = EXT:dengram_package/Resources/Public/JavaScript/owl.carousel.min.js
        shortcode = EXT:dengram_package/Resources/Public/JavaScript/shortcode.js
    }

    includeJSFooter {
        dengram_package_scripts = EXT:dengram_package/Resources/Public/JavaScript/Dist/scripts.js
    }
}


################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}
